In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [ ]:
# Structured and semi structured data
# built on top of Numpy
# just the indexes and header for a numpy data structure 
# Series and Dataframe
# unlike a numpy can accomodate multiple datatypes but each column should contain the

In [7]:
import pandas as pd
l=list(range(4))
l
pd.Series(l)
pd.Series(l, index=[7,8,9,0])

[0, 1, 2, 3]

0    0
1    1
2    2
3    3
dtype: int64

7    0
8    1
9    2
0    3
dtype: int64

In [9]:
data_dict = {'chrom': 4, 'pos': 12345, 'filter': 38.4}
d_s=pd.Series(data_dict)
d_s

chrom         4.0
pos       12345.0
filter       38.4
dtype: float64

In [13]:
index1 = ['chrom', 'pos', 'filter']
data1 = [4, 12345, 38.4]
index2 = ['chrom', 'pos', 'filter', 'qual']
data2 = [3, 4899, 234, 89.9]
s1 = pd.Series(data1, index1)
s2 = pd.Series(data2, index2)
s1
s2
s1+s2

chrom         4.0
pos       12345.0
filter       38.4
dtype: float64

chrom        3.0
pos       4899.0
filter     234.0
qual        89.9
dtype: float64

chrom         7.0
filter      272.4
pos       17244.0
qual          NaN
dtype: float64

In [17]:
d_s['chrom']
d_s[['chrom','pos']]

4.0

chrom        4.0
pos      12345.0
dtype: float64

In [ ]:
# Dataframes # COmposition or concatination of multipl eseries containing same indexes

In [19]:
l

[0, 1, 2, 3]

In [23]:
pd.DataFrame(l)

   0
0  0
1  1
2  2
3  3

In [31]:
# pd.DataFrame(data_dict)
d={1:[i for i in range(10)]}
pd.DataFrame(d)

   1
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [43]:
import numpy as np
header = ['exam1', 'exam2', 'exam3']
students = ['student1', 'student2', 'student3', 'student4']
arr=np.random.randint(65,100,(4,3))
arr
df=pd.DataFrame(arr,index=students,columns=header)
df

array([[76, 65, 72],
       [85, 74, 75],
       [87, 82, 70],
       [87, 93, 79]])

          exam1  exam2  exam3
student1     76     65     72
student2     85     74     75
student3     87     82     70
student4     87     93     79

In [51]:
df.shape
df.ndim
df.size
df.dtypes

(4, 3)

2

12

exam1    int64
exam2    int64
exam3    int64
dtype: object

In [55]:
df.columns
df.index

Index(['exam1', 'exam2', 'exam3'], dtype='object')

Index(['student1', 'student2', 'student3', 'student4'], dtype='object')

In [57]:
df.loc
df.iloc

In [67]:
df.loc[['student1','student2']]

          exam1  exam2  exam3
student1     76     65     72
student2     85     74     75

In [71]:
df.iloc[[0,1]]

          exam1  exam2  exam3
student1     76     65     72
student2     85     74     75

In [75]:
df.loc['student2'::2]

          exam1  exam2  exam3
student2     85     74     75
student4     87     93     79

In [83]:
df[['exam1','exam2']]

          exam1  exam2
student1     76     65
student2     85     74
student3     87     82
student4     87     93

In [85]:
df.loc['student2'::2,'exam2':]

          exam2  exam3
student2     74     75
student4     93     79

In [87]:
pd.read_csv('data.csv')

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23732,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23733,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23734,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23735,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23736,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [91]:
import pandas as pd
import requests
from io import BytesIO

def fetch_raw_data(year: int, month: int) -> pd.DataFrame:
    url = f"https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_{year}-{month:02}.parquet"
    
    response = requests.get(url)
    if response.status_code == 200:
        df = pd.read_parquet(BytesIO(response.content), engine="pyarrow")
        print(f"Successfully fetched data for {year}-{month:02}, shape: {df.shape}")
        return df
    else:
        raise Exception(f"{url} is not available")

In [93]:
df = fetch_raw_data(2024, 1)

Successfully fetched data for 2024-01, shape: (2964624, 19)

In [95]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2964624 entries, 0 to 2964623
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[us](2), float64(12), int32(3), int64(1), object(1)
memory usage: 395.8+ MB

In [101]:
df.head(6)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0
5,1,2024-01-01 00:54:08,2024-01-01 01:26:31,1.0,4.70,1.0,N,148,141,1,29.6,3.5,0.5,6.90,0.0,1.0,41.50,2.5,0.0

In [103]:
df.tail(7)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
2964617,2,2024-01-31 23:27:00,2024-01-31 23:43:00,NaN,8.99,NaN,None,50,127,0,35.24,0.00,0.5,7.85,0.00,1.0,47.09,NaN,NaN
2964618,1,2024-01-31 23:18:48,2024-01-31 23:38:05,NaN,3.90,NaN,None,90,238,0,21.90,1.00,0.5,4.03,0.00,1.0,30.93,NaN,NaN
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [105]:
df.describe()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
count,2.964624e+06,2964624,2964624,2.824462e+06,2.964624e+06,2.824462e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.824462e+06,2.824462e+06
mean,1.754204e+00,2024-01-17 00:46:36.431092,2024-01-17 01:02:13.208130,1.339281e+00,3.652169e+00,2.069359e+00,1.660179e+02,1.651167e+02,1.161271e+00,1.817506e+01,1.451598e+00,4.833823e-01,3.335870e+00,5.270212e-01,9.756319e-01,2.680150e+01,2.256122e+00,1.411611e-01
min,1.000000e+00,2002-12-31 22:59:39,2002-12-31 23:05:41,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,-8.990000e+02,-7.500000e+00,-5.000000e-01,-8.000000e+01,-8.000000e+01,-1.000000e+00,-9.000000e+02,-2.500000e+00,-1.750000e+00
25%,2.000000e+00,2024-01-09 15:59:19.750000,2024-01-09 16:16:23,1.000000e+00,1.000000e+00,1.000000e+00,1.320000e+02,1.140000e+02,1.000000e+00,8.600000e+00,0.000000e+00,5.000000e-01,1.000000e+00,0.000000e+00,1.000000e+00,1.538000e+01,2.500000e+00,0.000000e+00
50%,2.000000e+00,2024-01-17 10:45:37.500000,2024-01-17 11:03:51.500000,1.000000e+00,1.680000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,1.280000e+01,1.000000e+00,5.000000e-01,2.700000e+00,0.000000e+00,1.000000e+00,2.010000e+01,2.500000e+00,0.000000e+00
75%,2.000000e+00,2024-01-24 18:23:52.250000,2024-01-24 18:40:29,1.000000e+00,3.110000e+00,1.000000e+00,2.340000e+02,2.340000e+02,1.000000e+00,2.050000e+01,2.500000e+00,5.000000e-01,4.120000e+00,0.000000e+00,1.000000e+00,2.856000e+01,2.500000e+00,0.000000e+00
max,6.000000e+00,2024-02-01 00:01:15,2024-02-02 13:56:52,9.000000e+00,3.127223e+05,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,5.000000e+03,1.425000e+01,4.000000e+00,4.280000e+02,1.159200e+02,1.000000e+00,5.000000e+03,2.500000e+00,1.750000e+00
std,4.325902e-01,NaN,NaN,8.502817e-01,2.254626e+02,9.823219e+00,6.362391e+01,6.931535e+01,5.808686e-01,1.894955e+01,1.804102e+00,1.177600e-01,3.896551e+00,2.128310e+00,2.183645e-01,2.338558e+01,8.232747e-01,4.876239e-01

In [111]:
df['PULocationID'].unique().size

260

In [113]:
df['PULocationID'].value_counts()

PULocationID
132    145240
161    143471
237    142708
236    136465
162    106717
        ...
105         1
44          1
111         1
204         1
109         1
Name: count, Length: 260, dtype: int64

In [119]:
df.groupby(['VendorID','PULocationID'])['total_amount'].sum()
df.groupby(['VendorID','PULocationID'])['total_amount'].sum().index

VendorID  PULocationID
1         1                 4579.34
          2                   46.90
          3                 3926.47
          4                22068.23
          6                  161.00
                            ...
2         262             667684.95
          263             901149.69
          264             156480.53
          265             111155.88
6         265              12401.03
Name: total_amount, Length: 506, dtype: float64

MultiIndex([(1,   1),
            (1,   2),
            (1,   3),
            (1,   4),
            (1,   6),
            (1,   7),
            (1,   8),
            (1,   9),
            (1,  10),
            (1,  11),
            ...
            (2, 257),
            (2, 258),
            (2, 259),
            (2, 260),
            (2, 261),
            (2, 262),
            (2, 263),
            (2, 264),
            (2, 265),
            (6, 265)],
           names=['VendorID', 'PULocationID'], length=506)

In [121]:
df.groupby(['VendorID','PULocationID'])['total_amount'].sum().reset_index()

     VendorID  PULocationID  total_amount
0           1             1       4579.34
1           1             2         46.90
2           1             3       3926.47
3           1             4      22068.23
4           1             6        161.00
..        ...           ...           ...
501         2           262     667684.95
502         2           263     901149.69
503         2           264     156480.53
504         2           265     111155.88
505         6           265      12401.03

[506 rows x 3 columns]

In [127]:
df.sort_values(by=['total_amount'],ascending=False)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
1714870,1,2024-01-20 11:19:33,2024-01-20 11:19:33,0.0,0.00,99.0,N,264,264,3,5000.0,0.0,0.0,0.0,0.00,0.0,5000.00,0.0,0.0
1714869,1,2024-01-20 11:18:47,2024-01-20 11:18:47,0.0,0.00,99.0,N,264,264,3,5000.0,0.0,0.0,0.0,0.00,0.0,5000.00,0.0,0.0
1714871,1,2024-01-20 11:20:15,2024-01-20 11:20:15,0.0,0.00,99.0,N,264,264,3,2500.0,0.0,0.0,0.0,0.00,0.0,2500.00,0.0,0.0
2084560,1,2024-01-24 13:44:43,2024-01-24 13:44:43,0.0,0.00,99.0,N,264,264,1,2500.0,0.0,0.0,0.0,0.00,0.0,2500.00,0.0,0.0
1714873,1,2024-01-20 11:27:48,2024-01-20 11:27:48,0.0,0.00,99.0,N,264,264,1,2500.0,0.0,0.0,0.0,0.00,0.0,2500.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1858567,2,2024-01-21 20:33:50,2024-01-21 20:33:56,1.0,0.00,5.0,N,265,265,2,-709.0,0.0,0.0,0.0,0.00,-1.0,-710.00,0.0,0.0
2354216,2,2024-01-26 23:59:09,2024-01-27 02:45:39,1.0,120.76,4.0,N,143,265,4,-744.3,-1.0,-0.5,0.0,-6.94,-1.0,-753.74,0.0,0.0
1518329,2,2024-01-18 11:26:33,2024-01-18 11:26:42,4.0,0.00,5.0,N,33,33,3,-800.0,0.0,0.0,0.0,0.00,-1.0,-801.00,0.0,0.0
1518327,2,2024-01-18 11:20:40,2024-01-18 11:20:56,4.0,0.00,5.0,N,33,33,3,-800.0,0.0,0.0,0.0,0.00,-1.0,-801.00,0.0,0.0
1916204,2,2024-01-22 16:40:43,2024-01-22 19:11:20,1.0,157.25,5.0,N,265,265,2,-899.0,0.0,0.0,0.0,0.00,-1.0,-900.00,0.0,0.0

In [129]:
df['tpep_dropoff_datetime'].max()

Timestamp('2024-02-02 13:56:52')

In [135]:
rides=df.copy()

In [137]:
rides["total_amount"].quantile(0.0)
rides["total_amount"].quantile(0.01)
rides["total_amount"].quantile(0.995)
rides["total_amount"].quantile(0.999)
rides["total_amount"].quantile(1)

-900.0

-9.5

113.56884999999775

175.67754000000656

5000.0

In [143]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [149]:
rides["total_amount"]>0
rides[rides["total_amount"]>0]

0          True
1          True
2          True
3          True
4          True
           ...
2964619    True
2964620    True
2964621    True
2964622    True
2964623    True
Name: total_amount, Length: 2964624, dtype: bool

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [153]:
sum(~(rides["total_amount"]>0))

35920

In [155]:
tot_filter=(rides["total_amount"]>0) & (rides['total_amount']<=rides["total_amount"].quantile(0.999))

In [159]:
filter_date_range = (rides["tpep_pickup_datetime"] >= "2024-01-01") & (rides["tpep_pickup_datetime"] < "2024-02-01")

In [161]:
sum(~filter_date_range)

18

In [163]:
rides["duration"] = rides["tpep_dropoff_datetime"] - rides["tpep_pickup_datetime"]
rides.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,duration
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.0,0 days 00:19:48
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.0,0 days 00:06:36
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.0,0 days 00:17:55
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.0,0 days 00:08:18
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.0,0 days 00:06:06

In [165]:
rides["duration"].quantile(0)
rides["duration"].quantile(0.01)
rides["duration"].quantile(0.995)
rides["duration"].quantile(0.999)

Timedelta('-1 days +23:46:26')

Timedelta('0 days 00:00:36')

Timedelta('0 days 01:10:35')

Timedelta('0 days 01:54:52.262000')

In [167]:
duration_filter = (rides["duration"] > pd.Timedelta(0)) & (rides["duration"] <= pd.Timedelta(hours=5))
sum(~duration_filter)

2684

In [171]:
rides=rides[duration_filter&filter_date_range& tot_filter]

/var/folders/x5/7fmrypvd2mj6rc45kq6kv2lh0000gn/T/ipykernel_51672/483340276.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  rides=rides[duration_filter&filter_date_range& tot_filter]

In [177]:
rides.shape[0]
df.shape[0]

2923120

2964624

In [179]:
rides.dropna(subset=["Airport_fee"])

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,duration
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.0,1.0,22.70,2.5,0.00,0 days 00:19:48
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.0,1.0,18.75,2.5,0.00,0 days 00:06:36
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.0,1.0,31.30,2.5,0.00,0 days 00:17:55
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.0,1.0,17.00,2.5,0.00,0 days 00:08:18
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.0,1.0,16.10,2.5,0.00,0 days 00:06:06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2824457,2,2024-01-31 23:10:28,2024-01-31 23:18:30,1.0,3.51,1.0,N,138,129,1,16.3,6.0,0.5,4.76,0.0,1.0,30.31,0.0,1.75,0 days 00:08:02
2824458,2,2024-01-31 23:01:04,2024-01-31 23:17:35,1.0,3.36,1.0,N,162,261,1,18.4,1.0,0.5,5.85,0.0,1.0,29.25,2.5,0.00,0 days 00:16:31
2824459,1,2024-01-31 23:08:13,2024-01-31 23:25:00,3.0,3.30,1.0,N,43,249,1,17.7,3.5,0.5,1.00,0.0,1.0,23.70,2.5,0.00,0 days 00:16:47
2824460,1,2024-01-31 23:49:46,2024-01-31 23:53:10,0.0,0.40,1.0,N,142,163,2,5.1,3.5,0.5,0.00,0.0,1.0,10.10,2.5,0.00,0 days 00:03:24
2824461,2,2024-01-31 23:03:26,2024-01-31 23:09:12,1.0,1.58,1.0,N,140,263,1,8.6,1.0,0.5,2.72,0.0,1.0,16.32,2.5,0.00,0 days 00:05:46

In [183]:
rides['Airport_fee']=rides['Airport_fee'].fillna(0)

In [185]:
rides

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,duration
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0,0 days 00:19:48
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0,0 days 00:06:36
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0,0 days 00:17:55
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0,0 days 00:08:18
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0,0 days 00:06:06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,0.0,0 days 00:08:37
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,0.0,0 days 00:14:45
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,0.0,0 days 00:19:00
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,0.0,0 days 00:17:51
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,0.0,0 days 00:15:05